<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RatingFXMLController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="1035.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bleu.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="star1" fitHeight="39.0" fitWidth="40.0" layoutX="261.0" layoutY="284.0" onMouseClicked="#give1" onMousePressed="#setRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-add-to-favorites-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="39.0" fitWidth="40.0" layoutX="303.0" layoutY="284.0" onMouseClicked="#give2" onMousePressed="#setRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-add-to-favorites-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="39.0" fitWidth="40.0" layoutX="345.0" layoutY="284.0" onMouseClicked="#give3" onMousePressed="#setRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-add-to-favorites-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star4" fitHeight="39.0" fitWidth="40.0" layoutX="384.0" layoutY="284.0" onMouseClicked="#give4" onMousePressed="#setRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-add-to-favorites-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star5" fitHeight="39.0" fitWidth="40.0" layoutX="423.0" layoutY="284.0" onMouseClicked="#give5" onMousePressed="#setRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-add-to-favorites-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="238.0" fitWidth="174.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/livreharry.jpg" />
         </image>
      </ImageView>
      <Label layoutX="243.0" layoutY="33.0" text="Titre : Harry Potter et les Reliques de la Mort">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="79.0" prefHeight="18.0" prefWidth="240.0" text="Auteur : J. K. Rowling">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="79.0" prefHeight="174.0" prefWidth="575.0" text="Harry Potter et les Reliques de la Mort est le septième et dernier roman de la série littéraire centrée sur le personnage de Harry Potter créé par J. K. Rowling.">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="295.0" prefHeight="17.0" prefWidth="240.0" text="Pouvez_vous faire une évaluation ?" underline="true">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tf_nom_livre" layoutX="290.0" layoutY="228.0" />
      <Button layoutX="977.0" layoutY="365.0" mnemonicParsing="false" onAction="#gotoeval" text="Retour" />
   </children>
</AnchorPane>
