<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterFXMLController">
   <children>
      <ImageView fitHeight="502.0" fitWidth="613.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bleu.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="502.0" fitWidth="332.0" layoutX="283.0" pickOnBounds="true">
         <image>
            <Image url="@../images/image2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="165.0" layoutY="38.0" text="Ajouter Votre Reclamation" textAlignment="CENTER" textFill="#160354">
         <font>
            <Font name="Baskerville Old Face" size="25.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="156.0" text="Objet:" textFill="#1b0606">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="titreRec" layoutX="179.0" layoutY="151.0" prefHeight="31.0" prefWidth="245.0" promptText="Titre reclamation" />
      <Label layoutX="48.0" layoutY="218.0" text="Description:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="descRec" layoutX="177.0" layoutY="198.0" prefHeight="74.0" prefWidth="245.0" promptText="Description" />
      <Label layoutX="66.0" layoutY="294.0" text="Statut:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="statutRec" layoutX="179.0" layoutY="289.0" prefHeight="31.0" prefWidth="245.0" promptText="status" />
      <Label layoutX="36.0" layoutY="108.0" text="Identifiant user:" textFill="#070202">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="iduserRec" layoutX="177.0" layoutY="103.0" prefHeight="31.0" prefWidth="245.0" promptText="ecrire" />
      <Button layoutX="241.0" layoutY="354.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="84.0" text="Valider" textFill="#140202">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button layoutX="16.0" layoutY="457.0" mnemonicParsing="false" onAction="#gotoReclamation" text="Retour" />
   </children>
</AnchorPane>
