<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EventAdminFXMLController">
   <children>
      <ListView fx:id="EventListView" layoutX="299.0" layoutY="100.0" onMouseClicked="#listeEvent" prefHeight="249.0" prefWidth="506.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <Label layoutX="441.0" layoutY="48.0" prefHeight="24.0" prefWidth="277.0" text="Liste des Evenements">
         <font>
            <Font name="Broadway" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnAjout" layoutX="676.0" layoutY="580.0" mnemonicParsing="false" onAction="#addAction" text="Ajouter" />
      <Label layoutX="239.0" layoutY="380.0" text="Titre" />
      <Label layoutX="222.0" layoutY="554.0" text="Nom club" />
      <Label layoutX="238.0" layoutY="520.0" text="Date" />
      <Label layoutX="216.0" layoutY="434.0" text="Description" />
      <TextField fx:id="titre" layoutX="293.0" layoutY="375.0" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="club" layoutX="296.0" layoutY="549.0" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="description" layoutX="296.0" layoutY="429.0" prefHeight="31.0" prefWidth="218.0" />
      <DatePicker fx:id="dateEv" layoutX="296.0" layoutY="505.0" />
      <Button layoutX="805.0" layoutY="580.0" mnemonicParsing="false" onAction="#goToRapporter" text="Rapporter" />
      <Button layoutX="745.0" layoutY="580.0" mnemonicParsing="false" onAction="#Refreshaction" text="Refresh" />
      <VBox layoutX="-4.0" layoutY="-2.0" prefHeight="625.0" prefWidth="201.0" styleClass="secondary-color" stylesheets="@../images/style.css">
         <children>
            <ImageView fitHeight="49.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/ESPRIT/Kteby/src/javaFxInterface/img/ic_more.png" />
               </image>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-home-64.png" />
                           </image>
                        </ImageView>
                        <Label lineSpacing="20.0" prefHeight="21.0" prefWidth="101.0" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-club-64%20(1).png" />
                           </image>
                        </ImageView>
                        <Label lineSpacing="20.0" prefHeight="21.0" prefWidth="101.0" text="Club" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-les-plaintes-48.png" />
                           </image>
                        </ImageView>
                        <Label lineSpacing="20.0" prefHeight="21.0" prefWidth="101.0" text="reclamation" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="304.0" prefWidth="223.0" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="206.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-logout-58.png" />
                     </image>
                  </ImageView>
                  <Label lineSpacing="20.0" prefHeight="21.0" prefWidth="101.0" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="lab_url" layoutX="233.0" layoutY="473.0" text="Image" />
      <ImageView fx:id="imageId" fitHeight="31.0" fitWidth="201.0" layoutX="302.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="530.0" layoutY="468.0" mnemonicParsing="false" onAction="#Image" text="Image" />
   </children>
</AnchorPane>
