<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReponseRecFXMLController">
   <children>
      <ImageView fitHeight="431.0" fitWidth="610.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bleu.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="431.0" fitWidth="305.0" layoutX="307.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@../images/image2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="139.0" text="Identifiant Reclamation:" />
      <TextField fx:id="idReclamation" layoutX="200.0" layoutY="134.0" promptText="ID" />
      <Label layoutX="65.0" layoutY="206.0" text="Reponse:" />
      <TextField fx:id="ReponseTF" layoutX="200.0" layoutY="202.0" promptText="Saisie Reponse" />
      <Button layoutX="270.0" layoutY="271.0" mnemonicParsing="false" onAction="#Traiteraction" text="Traiter">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="388.0" mnemonicParsing="false" onAction="#gotoReclamation" text="Retour" />
      <Label layoutX="200.0" layoutY="30.0" text="Traiter Reclamation" textFill="#24055e">
         <font>
            <Font name="Baskerville Old Face" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
