<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReponseRecFXMLController">
   <children>
      <Label layoutX="13.0" layoutY="66.0" text="id_reclamation" />
      <Label fx:id="idaffiche" layoutX="21.0" layoutY="194.0" prefHeight="89.0" prefWidth="343.0" />
      <TextField fx:id="idReclamation" layoutX="132.0" layoutY="61.0" />
      <Label layoutX="33.0" layoutY="124.0" text="Reponse" />
      <TextField fx:id="ReponseTF" layoutX="132.0" layoutY="119.0" />
      <Button layoutX="364.0" layoutY="92.0" mnemonicParsing="false" onAction="#Traiteraction" text="Traiter" />
   </children>
</AnchorPane>
